<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SignalR._1first.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\signalr\dist\browser\signalr.js" />
    <Content Remove="wwwroot\signalr\dist\browser\signalr.js.map" />
    <Content Remove="wwwroot\signalr\dist\browser\signalr.min.js" />
    <Content Remove="wwwroot\signalr\dist\browser\signalr.min.js.map" />
    <Content Remove="wwwroot\signalr\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\signalr\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
